# acta

./: .env  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
document/: .env  build.gradle.kts
document/src/document/: Document.kt  DocumentParser.kt
document/src/document/directive/: DescriptionDirectiveState.kt  Directive.kt  DirectiveContext.kt  DirectiveSectionState.kt  DirectiveState.kt  ExecutorDirectiveState.kt  FinishedDirectiveState.kt  NumberAndDateDirectiveState.kt  StartDirectiveState.kt  TitleDirectiveState.kt
document/test/document/: DocumentTest.kt
gradle/: libs.versions.toml
mail/: build.gradle.kts
mail/src/mail/: Mail.kt
mail/test/mail/: MailTest.kt
src/: Launcher.kt
ui/: index.html
